p {
  color: black;
}
p {
  color: black;
  text-align: center;
}
ol {
  border: 5px solid rgb(255, 255, 255);
}

ol, ul {
  padding: 10px 40px;
  border-radius: 2px;
}


u {
  color: purple;
}
b {
  color: blue;
}
i {
  color: rgb(6, 32, 6);
}
h1, h2, h3 {
  font-family: 'Trirong', serif;
  color: #212121;
  text-align: center;
}
body {
  font-family: "Trirong", serif;
  font-size: 16px;
}
header {
  font-size: 20px;
   font-weight:bold;
   color: #000;  
   text-align: center;
   margin: auto;
   width: 100%;
   display: inline-block;
   font-family: "Audiowide", sans-serif;
   font-size: 40px;
   background-color: #8ba6ca;
}
@media (min-width: 800px) {
  .wrapper {
    display: flex;
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
  }

  aside {
    align-self: start;
    padding: 10px;
  }
}
footer {
  margin-top: 10px;
  text-align: center;
  background-color: #8ba6ca;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
  background-color: #212121 on #e1f3f8;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 1rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}
.grid-container {
  display: flex;
  column-gap: 50px;
  background-color: #e7f4e4;
  border: 1px black solid;
}
.middle {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 1px black solid;
}

.left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 1px black solid;
}
.right {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 1px black solid;
}
header, footer {
  padding: 1.5em;
  border: 1px black solid;
}
